# JU_Assaignment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cit/jugallary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cit/jugallary/: AddImageActivity.java  DetailsActivity.java  GallaryActivity.java  MainActivity.java
app/src/main/java/com/cit/jugallary/adapter/: GalleryAdapter.java
app/src/main/java/com/cit/jugallary/dao/: MyDao.java
app/src/main/java/com/cit/jugallary/db/: MyDB.java
app/src/main/java/com/cit/jugallary/entities/: Gallery.java
app/src/main/java/com/cit/jugallary/viewHolder/: GalleryViewHolder.java
app/src/main/res/drawable/: btn_bg.xml  ic_baseline_image_24.xml  ic_baseline_post_add_24.xml
app/src/main/res/layout/: activity_add_image.xml  activity_details.xml  activity_main.xml  item_gallery.xml  toolbar.xml
app/src/main/res/menu/: top_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cit/jugallary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
